# XSDInferencer

./: .gitignore  README.md  README.txt
XSDInferencer/: LICENSE  pom.xml
XSDInferencer/src/main/assembly/: dist.xml
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/: Results.java  XSDInferenceConfiguration.java  XSDInferencer.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/conversion/: RegexConverter.java  RegexOptimizer.java  TypeConverter.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/conversion/converterimpl/: TypeConverterImpl.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/conversion/converterimpl/automatontoregex/: ChareConverter.java  EChareConverter.java  RegexConvertersFactory.java  SoreConverter.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/conversion/converterimpl/optimization/: ChoiceOptimizer.java  EmptyChildOptimizer.java  EmptyOptimizer.java  RecursiveRegexOptimizer.java  RegexOptimizersFactory.java  SequenceOptimizer.java  SingletonOptimizer.java  SingularRegularExpressionOptimizer.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/datastructures/: All.java  Automaton.java  Choice.java  ComplexType.java  EmptyRegularExpression.java  EquivalenceClass.java  ExtendedAutomaton.java  MultipleRegularExpression.java  Optional.java  RegularExpression.java  Repeated.java  RepeatedAtLeastOnce.java  Schema.java  SchemaAttribute.java  SchemaElement.java  SchemaNode.java  Sequence.java  SimpleType.java  SingularRegularExpression.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/datastructures/exceptions/: NoWordHasBeenLearnedYetException.java  NonAcyclicGraphException.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/exceptions/: BadCommandLineException.java  InconsistentXSDConfigurationParametersException.java  InvalidXSDConfigurationParameterException.java  JSONInferenceException.java  XSDConfigurationException.java  XSDInferencerException.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/extraction/: AttributeListInferencer.java  SimpleTypeInferencer.java  TypeNameInferencer.java  TypesExtractor.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/extraction/extractorImpl/: AttributeListInferencerImpl.java  FullPathTypeNameInferencer.java  InferencersFactory.java  JSONTypesExtractorImpl.java  KLocalTypeNameInferencer.java  NameTypeNameInferencer.java  SimpleTypeInferencerImpl.java  TypesExtractorImpl.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/generation/: ResultsGenerator.java  SchemaDocumentGenerator.java  StatisticResultsDocGenerator.java  XSDDocumentGenerator.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/generation/generatorimpl/: ResultsGeneratorImpl.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/generation/generatorimpl/schemageneration/: JSONSchemaDocumentGenerator.java  SchemaDocumentGeneratorFactory.java  XMLSchemaDocumentGenerator.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/generation/generatorimpl/statisticsgeneration/: StatisticResultsDocGeneratorFactory.java  StatisticResultsDocGeneratorImpl.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/generation/generatorimpl/xsdgeneration/: XSDDocumentGeneratorFactory.java  XSDDocumentGeneratorImpl.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/merge/: AttributeListComparator.java  ChildrenPatternComparator.java  EnumComparator.java  TypeMerger.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/merge/mergerimpl/: TypeMergerImpl.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/merge/mergerimpl/attribute/: EqualsAttributeComparator.java  MergeAttributeComparator.java  SameAttributeComparator.java  StrictAttributeComparator.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/merge/mergerimpl/children/: EqualsPatternComparator.java  NodeBasedPatternComparator.java  NodeSubsumptionPatternComparator.java  ReducePatternComparator.java  SubsumptionPatternComparator.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/merge/mergerimpl/enumeration/: MinIntersectionBidirectionalEnumComparator.java  MinIntersectionUnidirectionalEnumComparator.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/statistics/: BasicStatisticsEntry.java  ComplexTypeStatisticsEntry.java  Statistics.java  ValueAndFrequency.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/util/comparators/: ComplexTypeComparator.java  SchemaAttributeComparator.java  SchemaElementComparator.java  SchemaNodeComparator.java  SimpleTypeComparator.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/util/guavapredicates/: EquivalenceClassPredicates.java  SchemaAttributePredicates.java  SchemaElementComplexTypePredicate.java  SchemaElementPredicates.java  package-info.java
XSDInferencer/src/main/java/es/upm/dit/xsdinferencer/util/xsdfilenaming/: XSDFileNameGenerator.java  XSDFileNameGeneratorDefaultImpl.java  package-info.java
XSDInferencer/src/main/resources/: inferenceConfiguration.properties
XSDInferencer/src/main/scripts/: XSDInferencer.bat  XSDInferencer.sh
XSDInferencer/src/test/java/es/upm/dit/xsdinferencer/tests/: XSDInferenceConfigurationTest.java  package-info.java
XSDInferencer/src/test/java/es/upm/dit/xsdinferencer/tests/datastructures/: AutomatonTest.java  ComplexTypeTest.java  EmptyRegularExpressionTest.java  EquivalenceClassTest.java  ExtendedAutomatonTest.java  MultipleRegularExpressionTest.java  SchemaAttributeTest.java  SchemaElementTest.java  SchemaTest.java  SimpleTypeTest.java  SingularRegularExpressionTest.java  package-info.java
(+39 files in other folders)
