#Properties file containing the default inference configuration
#By default, mainNamespace is not specified, so that the inferencer 
#guesses it
skipNamespace1=http://www.w3.org/2001/XMLSchema
typeNameInferencer=klocal
locality=2
generateEnumerations=true
minNumberOfDistinctValuesToEnum=0
maxNumberOfDistinctValuesToEnum=8
simpleTypeInferencer=SimpleTypeInferencerImpl
attributeListInferencer=AttributeListInferencerImpl
childrenPatternComparator=reduce
reduceThreshold=0.1
attributeListComparator=strict
snChildrenPatternComparator=nodesubsumed
snAttributeListComparator=same
enumsComparator=minIntersectionBidirectional
enumsComparatorThreshold=0.9
snEnumsComparator=minIntersectionBidirectional
snEnumsComparatorThreshold=0.8
avoidSORE=false
tryECHARE=true
optimizer1=choiceOptimizer
optimizer2=emptyChildOptimizer
optimizer3=emptyOptimizer
optimizer4=singularRegularExpressionOptimizer
optimizer5=sequenceOptimizer
optimizer6=singletonOptimizer
strictValidRootDefinitionWorkaround=true
elementsGlobal=false
complexTypesGlobal=true
simpleTypesGlobal=true
typeNamesAncestorsSeparator=-
mergedTypesSeparator=_and_